{
  "name": "project1",
  "version": "1.0.0",
  "description": "Connecting people",
  "main": "index.js",
  "scripts": {
    "test": "console.log('test')",
    "start": "node server/index.js"
  },
  "author": "austin reuter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.16.4",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
